# legends

./: .gitignore  README.md  pom.xml
legends-client/: pom.xml
legends-client/src/main/java/com/tongbanjie/legends/client/core/: AbstractJob.java  Job.java  JobException.java  JobExecutorServlet.java
legends-client/src/main/java/com/tongbanjie/legends/client/enums/: JobStatus.java  MethodFlag.java
legends-client/src/main/java/com/tongbanjie/legends/client/model/: JobExecutingResponse.java  JobInvokeResponse.java  JobRequest.java  JobResult.java  JobStopResponse.java  JobTestResponse.java
legends-client/src/main/java/com/tongbanjie/legends/client/utils/: AccessUtils.java  IPAddress.java  IPRange.java
legends-dao/: pom.xml
legends-dao/src/main/java/com/tongbanjie/legends/server/dao/: JobInfoDAO.java  JobInfoHistoryDAO.java  JobSnapshotDAO.java
legends-dao/src/main/java/com/tongbanjie/legends/server/dao/dataobject/: JobInfo.java  JobInfoHistory.java  JobSnapshot.java
legends-dao/src/main/java/com/tongbanjie/legends/server/dao/dataobject/enums/: JobInfoInvokePolicyEnum.java  JobInfoTypeEnum.java  JobSnapshotStatusEnum.java
legends-dao/src/main/java/com/tongbanjie/legends/server/dao/impl/: JobInfoDAOImpl.java  JobInfoHistoryDAOImpl.java  JobSnapshotDAOImpl.java
legends-dao/src/main/java/com/tongbanjie/legends/server/dao/query/: JobInfoQuery.java  JobSnapshotQuery.java
legends-dao/src/main/resources/mybatis/legends-tables/: job-info-history-mapper.xml  job-info-mapper.xml
legends-dao/src/main/resources/spring/: legends-db.xml
legends-dao/src/test/java/com/tongbanjie/legends/server/dao/test/: JobInfoDAOTest.java  JobSnapshotDAOTest.java
legends-dao/src/test/resources/spring/: legends-dao-test.xml
legends-monitor/: pom.xml
legends-monitor/src/main/java/com/tongbanjie/legends/monitor/component/: Launcher.java
legends-server/: pom.xml
legends-server/src/main/java/com/tongbanjie/commons/lang/: Result.java
legends-server/src/main/java/com/tongbanjie/commons/util/: HttpClientUtils.java
legends-server/src/main/java/com/tongbanjie/legends/server/component/: JobExecutingComponent.java  JobInvokeComponent.java  JobStartComponent.java  Launcher.java  SchedulerWrapper.java  SpringApplicationContextAware.java
legends-server/src/main/java/com/tongbanjie/legends/server/component/execute/: ExecutingJobHolder.java  GetJobResultThread.java
legends-server/src/main/java/com/tongbanjie/legends/server/component/job/: CoreJob.java
legends-server/src/main/java/com/tongbanjie/legends/server/component/policy/: InvokePolicy.java  InvokePolicyFactory.java  PriorityInvokePolicy.java  RandomInvokePolicy.java
legends-server/src/main/java/com/tongbanjie/legends/server/service/: JobInfoHistoryService.java  JobInfoService.java  JobSnapshotService.java  SmsService.java
legends-server/src/main/java/com/tongbanjie/legends/server/service/impl/: JobInfoHistoryServiceImpl.java  JobInfoServiceImpl.java  JobSnapshotServiceImpl.java  SmsServiceImpl.java
legends-server/src/main/java/com/tongbanjie/legends/server/test/: ClientAbstractJobTest.java  ClientJobTest.java
legends-server/src/main/java/com/tongbanjie/legends/server/utils/: EncryptDBPasswordFactory.java  HttpClientUtils.java  NetUtils.java  Result.java  StringEditor.java  TestUtils.java
legends-server/src/main/java/com/tongbanjie/legends/server/web/controller/: IndexController.java  JobInfoHistoryManagementController.java  JobInfoManagementController.java  JobSnapshotManagementController.java  MonitorController.java
legends-server/src/main/resources/: config.properties  jdbc.properties
legends-server/src/main/resources/mybatis/legends-tables/: job-info-history-mapper.xml  job-snapshot-mapper.xml
legends-server/src/main/resources/spring/: legends-db.xml
legends-server/src/main/webapp/WEB-INF/velocity/: index.vm
legends-server/src/main/webapp/WEB-INF/velocity/layout/: bottom.vm
legends-server/src/test/java/com/tongbanjie/legends/server/test/: QuartzTest.java
